.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;

  background: #1a1a1a;
  padding: 18px;
  border-radius: 10px;
  border: 1px solid #333;
  color: white;
}

/* Tarjeta individual */
.card {
  background: #111;
  padding: 14px 16px;
  border-radius: 8px;
  border: 1px solid #2a2a2a;
  display: flex;
  flex-direction: column;
   align-items: center;
  justify-content: center;
  text-align: center;
  gap: 6px;
  transition: 0.2s ease;
}

/* Hover */
.card:hover {
  border-color: #ffcc00;
  background: #161616;
}

/* TÃ­tulo del KPI */
.card h4 {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  opacity: 0.85;
}

/* Valor del KPI */
.value {
  font-size: 22px;
  font-weight: 700;
  margin: 0;
  color: #ffcc00;
}
