.layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  height: 100vh;
  background: #111;
  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  padding: 20px;
}

/* GRID DEL DASHBOARD */
.grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;  /* izq grande, der chica */
  gap: 20px;
  padding-bottom: 40px;
}

/* 1) Mapa: arriba, ancho completo */
.grid > *:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1;
}

/* 2) AlertsPanel: arriba derecha */
.grid > *:nth-child(2) {
  grid-column: 2;
  grid-row: 2;
}

/* 3) ArrivalTimer: abajo derecha */
.grid > *:nth-child(3) {
  grid-column: 2;
  grid-row: 3;
}

/* 4) MachinesStatus: abajo izquierda (sube junto a Alerts) */
.grid > *:nth-child(4) {
  grid-column: 1;
  grid-row: 2;
}

/* 5) KPIsPanel: abajo izquierda, debajo de MachinesStatus */
.grid > *:nth-child(5) {
  grid-column: 1;
  grid-row: 3;
}
